<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>How to Edit This Site :: WWU Cybersecurity Club — The homepage of the Western Washington University Cybersecurity Club</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This site is created using the Hugo static site generator. Hugo accepts Markdown and translates it into HTML/CSS/JS based on the provided theme. This site uses the terminal theme. Terminal has some theme-specific features, which are detailed in the previous link.
How to build this site: Firstly, make sure that you&amp;rsquo;re using a recent version of Hugo. The version shipped in Debian stable is too old for our purposes. The author is using v0."/>
<meta name="keywords" content="wwu, western, university, cybersecurity, security, infosec, compsci"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/how-to-edit-this-site/" />


<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How to Edit This Site :: WWU Cybersecurity Club — The homepage of the Western Washington University Cybersecurity Club" />
<meta name="twitter:description" content="This site is created using the Hugo static site generator. Hugo accepts Markdown and translates it into HTML/CSS/JS based on the provided theme. This site uses the terminal theme. Terminal has some theme-specific features, which are detailed in the previous link.
How to build this site: Firstly, make sure that you&amp;rsquo;re using a recent version of Hugo. The version shipped in Debian stable is too old for our purposes. The author is using v0." />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to Edit This Site :: WWU Cybersecurity Club — The homepage of the Western Washington University Cybersecurity Club">
<meta property="og:description" content="This site is created using the Hugo static site generator. Hugo accepts Markdown and translates it into HTML/CSS/JS based on the provided theme. This site uses the terminal theme. Terminal has some theme-specific features, which are detailed in the previous link.
How to build this site: Firstly, make sure that you&amp;rsquo;re using a recent version of Hugo. The version shipped in Debian stable is too old for our purposes. The author is using v0." />
<meta property="og:url" content="/posts/how-to-edit-this-site/" />
<meta property="og:site_name" content="How to Edit This Site" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2021-09-16 00:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container full">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    WWU Cybersecurity Club
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/calendar">Calendar</a></li>
        
      
        
          <li><a href="/contact">Contact</a></li>
        
      
        
          <li><a href="/leadership">Leadership</a></li>
        
      
        
          <li><a href="/">Posts</a></li>
        
      
        
          <li><a href="/resources">Resources</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/calendar">Calendar</a></li>
      
    
      
        <li><a href="/contact">Contact</a></li>
      
    
      
        <li><a href="/leadership">Leadership</a></li>
      
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/resources">Resources</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/how-to-edit-this-site/">How to Edit This Site</a></h1>
  <div class="post-meta">
    <span class="post-date">
      2021-09-16
    </span>
    
  </div>

  

  

  <div class="post-content">
    

<p>This site is created using the <a href="https://gohugo.io/">Hugo</a> static site generator.  Hugo accepts Markdown and translates
it into HTML/CSS/JS based on the provided theme.  This site uses the
<a href="https://github.com/panr/hugo-theme-terminal">terminal</a> theme.
 Terminal has some theme-specific features, which are detailed in the previous link.</p>

<h2 id="how-to-build-this-site">How to build this site:</h2>

<p>Firstly, make sure that you&rsquo;re using a recent version of Hugo.  The version shipped in Debian stable is too old for our
purposes.  The author is using v0.55.3. You can check your version with the following command:</p>

<pre><code class="language-bash">hugo version
</code></pre>

<p>Hugo can be installed on OS X-  <a href="https://gohugo.io/getting-started/installing/#macos">See Here</a>.</p>

<p>Now that we have Hugo installed, start by cloning the source repository:</p>

<pre><code class="language-bash"> git clone --recursive https://github.com/wwucyber/wwucybersite.git
</code></pre>

<p>Notice that there is a git submodule, called <code>public</code> locally, within the repo. This submodule is our build repository,
  which is the Github repo that holds our actual HTML/CSS for the live site. There should be no reason to ever push to
  the build repo directly- it should only be changed by running our deploy script. The only time you&rsquo;d need to push directly
  to the build repo is if you need to remove a post.  Ideally, this will never take place.</p>

<p>Make sure that your submodule is on the correct branch by running the following:</p>

<pre><code class="language-bash">cd public &amp;&amp; git checkout master &amp;&amp; cd ..
</code></pre>

<p>Now, let&rsquo;s assume we&rsquo;ve made some changes to the site.  To deploy, simply run the included script:</p>

<pre><code class="language-bash"> ./deploy.sh &quot;Your commit message here&quot;
</code></pre>

<p>The deploy script will twice prompt for your Github username and password.  This is because it&rsquo;s pushing to two different
repos: the source repo, and the build repo. Once it&rsquo;s done, your changes should be visible on the website (this website!)
within seconds.</p>

<h2 id="an-introduction-to-markdown-and-hugo">An Introduction to Markdown and Hugo:</h2>

<p>This section will walk you through how to make a blog post for our site.</p>

<p>The initial creation of a Hugo site has already been handled, so there&rsquo;s no need to worry about it. If you want to learn
how to create your own Hugo site, check out their <a href="https://gohugo.io/getting-started/quick-start/">Getting Started Guide</a>.</p>

<h4 id="create-a-new-post">Create a new post</h4>

<p>Be sure that you&rsquo;re currently located in the root directory of the repo.  Then, run this command:</p>

<pre><code class="language-bash">hugo new &quot;posts/Your Post Title.md&quot;
</code></pre>

<p>Use your favorite editor or IDE to open up this file.  It&rsquo;s located at <code>content/posts/Your Post Title.md</code>.</p>

<p>The first thing you&rsquo;ll need to do is set <code>draft: false</code>.</p>

<p>Next, you&rsquo;ll have to craft your post using Markdown.  There are quite a few good resources online to help you learn, if
needed.  Check out the <a href="https://www.markdowntutorial.com/">Markdown tutorial</a>, and consult a
<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown cheatsheet</a>.  You can also check out other
posts, like this one, to see how they&rsquo;re written.</p>

<h4 id="add-an-image">Add an image</h4>

<p>To add an image, you&rsquo;ll need to add them to the directory <code>/themes/terminal/static/img</code>. For best practice, you should
create a sub-directory for each post, in which to store your images. To refer to these images in
a post, refer to the img directory at the root directory, for example, <code>/img/introduction/nyancat.gif</code>. Here&rsquo;s an example:</p>


  <img src="/img/introduction/nyancat.gif"  alt="Nyan Cat"  class="center"  />



<p>Note that this format is unique to the Terminal theme. If using a different theme, you may end up using raw HTML.</p>

<p>That&rsquo;s another thing to keep in mind while writing Markdown- it will accept any valid HTML without issue.  Here&rsquo;s an
<b>example</b>.</p>

<h4 id="add-a-code-block">Add a code block</h4>

<p>Here&rsquo;s an example of C code from the Linux kernel:</p>

<pre><code class="language-c">void nmi_panic(struct pt_regs *regs, const char *msg)
{
        int old_cpu, cpu;

        cpu = raw_smp_processor_id();
        old_cpu = atomic_cmpxchg(&amp;panic_cpu, PANIC_CPU_INVALID, cpu);

        if (old_cpu == PANIC_CPU_INVALID)
                panic(&quot;%s&quot;, msg);
        else if (old_cpu != cpu)
                nmi_panic_self_stop(regs);
}
</code></pre>

<h4 id="view-your-post">View your post</h4>

<p>Before pushing changes, you can use Hugo to generate and view your post.  To do so, run the following:</p>

<pre><code class="language-bash">hugo server
</code></pre>

<p>Use your browser to navigate to <code>http://localhost:1313</code> to see the site.  This server will live-reload as you make
changes to your post.  You can use this as you write your post to make sure that everything is generated the way
you&rsquo;re intending.</p>

<h4 id="push-your-changes">Push your changes</h4>

<p>Now that we&rsquo;ve finished and verified our post, we can push the changes to the live site.  Use the <code>deploy.sh</code> script
mentioned earlier, and make sure to pass it a useful commit message.</p>

<p>Congratulations! We&rsquo;re all done, and the site has been improved thanks to your post.</p>

  </div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="/posts/club-update/">
          <span class="button__icon">←</span>
          <span class="button__text">Club Update</span>
        </a>
      </span>
      
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">Copyright 2021 WWU Cybersecurity Club</div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
